[env:sparkfun_promicro16]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16

upload_port = COM14
upload_speed = 921600
monitor_port = COM14
monitor_speed = 921600

;[env:com15]
;monitor_port=COM15